{
  "generator-express": {
    "promptValues": {
      "type": "Basic",
      "viewEngine": "Handlebars",
      "cssPreprocessor": "None",
      "database": "None",
      "buildTool": "Gulp"
    }
  }
}